<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styling.css">

</head>
<body>
    <header>
    <div id="navbar">
        <h3 class="border">Voyage Verse</h3>
       
<div id="loc" class="border">
    Travel Across 
        <div id="location"> 
            <i class="fa-solid fa-location-dot"></i>
            <p>Globe</p>
        </div>
        </div>
        <div id="searchh">
            <option id="al">All</option>
            <input placeholder="search destination" id="ph">
           <div id="si"> <i class="fa-solid fa-magnifying-glass" ></i>
</div>
        </div>
        <div id="sign" 
        class="border">
            <p id="hello">Hello, Sign in</p>
            <option id="bcd">Account & Lists</option>
        </div>
        <div id="sign2"
        class="border">
            <p id="hello2">create your </p>
            <option id="bcd2">Wishlist!</option>
        </div>
        <i class="fa-solid fa-list"></i>
</div>



<div id="panel">
    <div id="all">
        <i class="fa-solid fa-bars" id="menu"></i>
        <p id="cde"
        class="border">All</p>
    </div>
    <div id="five">
        <a class="border">currency convertor</a>
        <a class="border">Review a destination</a>
        <a class="border">weather</a>
        

    </div>
</div>
</header>
</div>

<div id="imagee">

</div>


</div>
<!-- part2 -->

<div id="part2">
    <div id="b1">
        <a href="paris_review.html">Paris</a>
        <div id="c1">

        </div>
        
    </div>
    
    <div id="b1">Dubai
        <div id="c2">

        </div>
    </div>
    <div id="b1">New York 
        <div id="c3">

        </div>
    </div>
    <div id="b1">London
        <div id="c4">

        </div>
    </div>

   
<script src="javascript.js"></script>
</body>
</html>